
## <summary>policy for megacoin</summary>


########################################
## <summary>
##	Transition to megacoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`megacoin_domtrans',`
	gen_require(`
		type megacoin_t, megacoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, megacoin_exec_t, megacoin_t)
')


########################################
## <summary>
##	Execute megacoin server in the megacoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`megacoin_initrc_domtrans',`
	gen_require(`
		type megacoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, megacoin_initrc_exec_t)
')


########################################
## <summary>
##	Search megacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`megacoin_search_lib',`
	gen_require(`
		type megacoin_var_lib_t;
	')

	allow $1 megacoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read megacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`megacoin_read_lib_files',`
	gen_require(`
		type megacoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, megacoin_var_lib_t, megacoin_var_lib_t)
')

########################################
## <summary>
##	Manage megacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`megacoin_manage_lib_files',`
	gen_require(`
		type megacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, megacoin_var_lib_t, megacoin_var_lib_t)
')

########################################
## <summary>
##	Manage megacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`megacoin_manage_lib_dirs',`
	gen_require(`
		type megacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, megacoin_var_lib_t, megacoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a megacoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`megacoin_admin',`
	gen_require(`
		type megacoin_t;
		type megacoin_initrc_exec_t;
		type megacoin_var_lib_t;
	')

	allow $1 megacoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, megacoin_t)

	megacoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 megacoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, megacoin_var_lib_t)

')

