<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/megacoin_af.qm</file>
        <file alias="af_ZA">locale/megacoin_af_ZA.qm</file>
        <file alias="ar">locale/megacoin_ar.qm</file>
        <file alias="be_BY">locale/megacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/megacoin_bg_BG.qm</file>
        <file alias="bg">locale/megacoin_bg.qm</file>
        <file alias="bn">locale/megacoin_bn.qm</file>
        <file alias="bs">locale/megacoin_bs.qm</file>
        <file alias="ca_ES">locale/megacoin_ca_ES.qm</file>
        <file alias="ca">locale/megacoin_ca.qm</file>
        <file alias="ca@valencia">locale/megacoin_ca@valencia.qm</file>
        <file alias="cs">locale/megacoin_cs.qm</file>
        <file alias="cy">locale/megacoin_cy.qm</file>
        <file alias="da">locale/megacoin_da.qm</file>
        <file alias="de_DE">locale/megacoin_de_DE.qm</file>
        <file alias="de">locale/megacoin_de.qm</file>
        <file alias="el_GR">locale/megacoin_el_GR.qm</file>
        <file alias="el">locale/megacoin_el.qm</file>
        <file alias="en_AU">locale/megacoin_en_AU.qm</file>
        <file alias="en_GB">locale/megacoin_en_GB.qm</file>
        <file alias="en">locale/megacoin_en.qm</file>
        <file alias="en_US">locale/megacoin_en_US.qm</file>
        <file alias="eo">locale/megacoin_eo.qm</file>
        <file alias="es_419">locale/megacoin_es_419.qm</file>
        <file alias="es_AR">locale/megacoin_es_AR.qm</file>
        <file alias="es_CL">locale/megacoin_es_CL.qm</file>
        <file alias="es_CO">locale/megacoin_es_CO.qm</file>
        <file alias="es_DO">locale/megacoin_es_DO.qm</file>
        <file alias="es_ES">locale/megacoin_es_ES.qm</file>
        <file alias="es_MX">locale/megacoin_es_MX.qm</file>
        <file alias="es">locale/megacoin_es.qm</file>
        <file alias="es_UY">locale/megacoin_es_UY.qm</file>
        <file alias="es_VE">locale/megacoin_es_VE.qm</file>
        <file alias="et_EE">locale/megacoin_et_EE.qm</file>
        <file alias="et">locale/megacoin_et.qm</file>
        <file alias="eu_ES">locale/megacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/megacoin_fa_IR.qm</file>
        <file alias="fa">locale/megacoin_fa.qm</file>
        <file alias="fi">locale/megacoin_fi.qm</file>
        <file alias="fr_CA">locale/megacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/megacoin_fr_FR.qm</file>
        <file alias="fr">locale/megacoin_fr.qm</file>
        <file alias="gl">locale/megacoin_gl.qm</file>
        <file alias="he_IL">locale/megacoin_he_IL.qm</file>
        <file alias="he">locale/megacoin_he.qm</file>
        <file alias="hi_IN">locale/megacoin_hi_IN.qm</file>
        <file alias="hr">locale/megacoin_hr.qm</file>
        <file alias="hu">locale/megacoin_hu.qm</file>
        <file alias="id_ID">locale/megacoin_id_ID.qm</file>
        <file alias="id">locale/megacoin_id.qm</file>
        <file alias="it_IT">locale/megacoin_it_IT.qm</file>
        <file alias="it">locale/megacoin_it.qm</file>
        <file alias="ja_JP">locale/megacoin_ja_JP.qm</file>
        <file alias="ja">locale/megacoin_ja.qm</file>
        <file alias="ka">locale/megacoin_ka.qm</file>
        <file alias="kk_KZ">locale/megacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/megacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/megacoin_ku_IQ.qm</file>
        <file alias="ky">locale/megacoin_ky.qm</file>
        <file alias="la">locale/megacoin_la.qm</file>
        <file alias="lt">locale/megacoin_lt.qm</file>
        <file alias="lv_LV">locale/megacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/megacoin_mk_MK.qm</file>
        <file alias="mn">locale/megacoin_mn.qm</file>
        <file alias="ms_MY">locale/megacoin_ms_MY.qm</file>
        <file alias="my">locale/megacoin_my.qm</file>
        <file alias="nb_NO">locale/megacoin_nb_NO.qm</file>
        <file alias="nb">locale/megacoin_nb.qm</file>
        <file alias="ne">locale/megacoin_ne.qm</file>
        <file alias="nl_NL">locale/megacoin_nl_NL.qm</file>
        <file alias="nl">locale/megacoin_nl.qm</file>
        <file alias="pam">locale/megacoin_pam.qm</file>
        <file alias="pl">locale/megacoin_pl.qm</file>
        <file alias="pt_BR">locale/megacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/megacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/megacoin_ro_RO.qm</file>
        <file alias="ro">locale/megacoin_ro.qm</file>
        <file alias="ru_RU">locale/megacoin_ru_RU.qm</file>
        <file alias="ru">locale/megacoin_ru.qm</file>
        <file alias="si">locale/megacoin_si.qm</file>
        <file alias="sk">locale/megacoin_sk.qm</file>
        <file alias="sl_SI">locale/megacoin_sl_SI.qm</file>
        <file alias="sq">locale/megacoin_sq.qm</file>
        <file alias="sr@latin">locale/megacoin_sr@latin.qm</file>
        <file alias="sr">locale/megacoin_sr.qm</file>
        <file alias="sv">locale/megacoin_sv.qm</file>
        <file alias="ta">locale/megacoin_ta.qm</file>
        <file alias="te">locale/megacoin_te.qm</file>
        <file alias="th_TH">locale/megacoin_th_TH.qm</file>
        <file alias="th">locale/megacoin_th.qm</file>
        <file alias="tr_TR">locale/megacoin_tr_TR.qm</file>
        <file alias="tr">locale/megacoin_tr.qm</file>
        <file alias="uk">locale/megacoin_uk.qm</file>
        <file alias="ur_PK">locale/megacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/megacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/megacoin_vi.qm</file>
        <file alias="vi_VN">locale/megacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/megacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/megacoin_zh_HK.qm</file>
        <file alias="zh">locale/megacoin_zh.qm</file>
        <file alias="zh_TW">locale/megacoin_zh_TW.qm</file>
    </qresource>
</RCC>
