<RCC>
    <qresource prefix="/">
        <file>res/address_book.png</file>
        <file>res/change_pass.png</file>
        <file>res/download.png</file>
        <file>res/encrypt.png</file>
        <file>res/transactions.png</file>
        <file>res/upload.png</file>
        <file>res/state.png</file>
        <file>res/logo_small.png</file>
        <file>res/kimotogravitywell_icon_off.png</file>
        <file>res/kimotogravitywell_icon_on.png</file>
        <file>res/connection_1.png</file>
        <file>res/connection_2.png</file>
        <file>res/connection_3.png</file>
        <file>res/connection_4.png</file>
        <file>res/connection_5.png</file>
        <file>res/sync_1.png</file>
        <file>res/sync_2.png</file>
        <file>res/sync_3.png</file>
        <file>res/sync_4.png</file>
        <file>res/mining.png</file>
        <file>res/check_checked.png</file>
        <file>res/check_unchecked.png</file>
        <file>res/miniing.qss</file>
        <file>res/last_transactions.png</file>
        <file>res/status_approved.png</file>
        <file>res/status_approving.png</file>
        <file>res/status_not_approved.png</file>
        <file>res/transaction/transaction_mining.png</file>
        <file>res/transaction/transaction_other.png</file>
        <file>res/transaction/transaction_receive.png</file>
        <file>res/transaction/transaction_self_receive.png</file>
        <file>res/transaction/transaction_send.png</file>
        <file>res/close_hover.png</file>
        <file>res/close_normal.png</file>
        <file>res/close_pressed.png</file>
        <file>res/minimize_hover.png</file>
        <file>res/minimize_normal.png</file>
        <file>res/logo.png</file>
        <file>res/mail/mail_1.png</file>
        <file>res/mail/mail_2.png</file>
        <file>res/mail/mail_hover.png</file>
        <file>res/mail/mail_normal.png</file>
        <file>res/home_hover.png</file>
        <file>res/home_normal.png</file>
        <file>res/home_pressed.png</file>
        <file>res/mask0.png</file>
        <file>res/mask1.png</file>
        <file>res/about.png</file>
        <file>res/about_hover.png</file>
        <file>res/about_pressed.png</file>
        <file>res/help.png</file>
        <file>res/help_hover.png</file>
        <file>res/help_pressed.png</file>
        <file>res/sort_down.png</file>
        <file>res/sort_up.png</file>
        <file>res/combo_arrow.png</file>
        <file>res/menu/check_signature.png</file>
        <file>res/menu/export_csv.png</file>
        <file>res/menu/menu_exit.png</file>
        <file>res/menu/save_backup.png</file>
        <file>res/menu/sign.png</file>
        <file>res/verify/verify_disabled.png</file>
        <file>res/verify/verify_hover.png</file>
        <file>res/verify/verify_normal.png</file>
        <file>res/verify/verify_pressed.png</file>
        <file>res/add_contact/disabled.png</file>
        <file>res/add_contact/hover.png</file>
        <file>res/add_contact/normal.png</file>
        <file>res/add_contact/pressed.png</file>
        <file>res/del_contact/delete_contact_disabled.png</file>
        <file>res/del_contact/delete_contact_hover.png</file>
        <file>res/del_contact/delete_contact_normal.png</file>
        <file>res/del_contact/delete_contact_pressed.png</file>
        <file>res/edit_contact/edit_contact_disabled.png</file>
        <file>res/edit_contact/edit_contact_hover.png</file>
        <file>res/edit_contact/edit_contact_normal.png</file>
        <file>res/edit_contact/edit_contact_pressed.png</file>
        <file>res/duplicate_contact/click.png</file>
        <file>res/duplicate_contact/disabled.png</file>
        <file>res/duplicate_contact/hover.png</file>
        <file>res/duplicate_contact/normal.png</file>
        <file>res/statuses/status_1.png</file>
        <file>res/statuses/status_2.png</file>
        <file>res/statuses/status_3.png</file>
        <file>res/statuses/status_4.png</file>
        <file>res/statuses/status_5.png</file>
        <file>res/statuses/status_6.png</file>
        <file>res/statuses/status_7.png</file>
        <file>res/statuses/status_8.png</file>
        <file>res/statuses/status_approved.png</file>
        <file>res/statuses/status_not_approved.png</file>
        <file>res/add_receiver/disabled.png</file>
        <file>res/add_receiver/hover.png</file>
        <file>res/add_receiver/normal.png</file>
        <file>res/add_receiver/pressed.png</file>
        <file>res/del_receiver/disabled.png</file>
        <file>res/del_receiver/hover.png</file>
        <file>res/del_receiver/normal.png</file>
        <file>res/del_receiver/pressed.png</file>
        <file>res/paste/disabled.png</file>
        <file>res/paste/hover.png</file>
        <file>res/paste/normal.png</file>
        <file>res/paste/pressed.png</file>
        <file>res/information.png</file>
        <file>res/close_information.png</file>
        <file>res/add_record_icon.png</file>
        <file>res/edit_record_icon.png</file>
        <file>res/copy/hover.png</file>
        <file>res/copy/normal.png</file>
        <file>res/copy/pressed.png</file>
        <file>res/sign_message_icon.png</file>
        <file>res/sign/disabled.png</file>
        <file>res/sign/hover.png</file>
        <file>res/sign/normal.png</file>
        <file>res/sign/pressed.png</file>
        <file>res/verify_sign.png</file>
        <file>res/settings_icon.png</file>
        <file>res/warning_icon.png</file>
        <file>res/information_icon.png</file>
        <file>res/incom.wav</file>
	<file>res/home_icon.png</file>
	<file>res/sizegrip.png</file>
        <file>res/addressbook/disabled.png</file>
        <file>res/addressbook/hover.png</file>
        <file>res/addressbook/normal.png</file>
        <file>res/addressbook/pressed.png</file>
	<file>res/mining_title.png</file>
    </qresource>
</RCC>
