#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/megacoin/.megacoin" ]; then
	MEGACOIND_DEFAULT_DATADIR="/var/lib/megacoin/.megacoin"
else
	MEGACOIND_DEFAULT_DATADIR="/var/lib/megacoind"
fi

MEGACOIND_CONFIGFILE=${MEGACOIND_CONFIGFILE:-/etc/megacoin/megacoin.conf}
MEGACOIND_PIDDIR=${MEGACOIND_PIDDIR:-/var/run/megacoind}
MEGACOIND_PIDFILE=${MEGACOIND_PIDFILE:-${MEGACOIND_PIDDIR}/megacoind.pid}
MEGACOIND_DATADIR=${MEGACOIND_DATADIR:-${MEGACOIND_DEFAULT_DATADIR}}
MEGACOIND_USER=${MEGACOIND_USER:-${MEGACOIN_USER:-megacoin}}
MEGACOIND_GROUP=${MEGACOIND_GROUP:-megacoin}
MEGACOIND_BIN=${MEGACOIND_BIN:-/usr/bin/megacoind}
MEGACOIND_NICE=${MEGACOIND_NICE:-${NICELEVEL:-0}}
MEGACOIND_OPTS="${MEGACOIND_OPTS:-${MEGACOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/megacoind"
command_args="-pid=\"${MEGACOIND_PIDFILE}\" \
		-conf=\"${MEGACOIND_CONFIGFILE}\" \
		-datadir=\"${MEGACOIND_DATADIR}\" \
		-daemon \
		${MEGACOIND_OPTS}"

required_files="${MEGACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MEGACOIND_USER} \
			-N ${MEGACOIND_NICE} -w 2000"
pidfile="${MEGACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MEGACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MEGACOIND_USER}:${MEGACOIND_GROUP}" \
	"${MEGACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MEGACOIND_USER}:${MEGACOIND_GROUP}" \
	"${MEGACOIND_PIDDIR}"

	checkpath -f \
	-o ${MEGACOIND_USER}:${MEGACOIND_GROUP} \
	-m 0660 \
	${MEGACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MEGACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run megacoind."
		eerror "The setting must appear in ${MEGACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
